CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(30) UNIQUE,
    manager_id INT,
    manager_start_date DATE
);

CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    f_name VARCHAR(20),
    l_name VARCHAR(20),
    ssn VARCHAR(15),
    address VARCHAR(50),
    salary DECIMAL(10,2),
    sex CHAR(1),
    dob DATE,
    dept_id INT,
    supervisor_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id),
    FOREIGN KEY (supervisor_id) REFERENCES Employee(emp_id)
);

CREATE TABLE Project (project_id INT PRIMARY KEY,project_name VARCHAR(30),project_amount DECIMAL(10,2),dept_id INT,city VARCHAR(30),completion_date DATE,FOREIGN KEY (dept_id) REFERENC>
);

CREATE TABLE Works_On (
    emp_id INT,
    project_id INT,
    hours_per_week INT,
    PRIMARY KEY (emp_id, project_id),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id),
    FOREIGN KEY (project_id) REFERENCES Project(project_id)
);

CREATE TABLE Dependent (
    dependent_id INT PRIMARY KEY,
    emp_id INT,
    dependent_name VARCHAR(30),
    sex CHAR(1),
    dob DATE,
    relationship VARCHAR(20),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);





INSERT INTO Department VALUES
(1,'Finance',1,'2022-01-01'),
(2,'R&D',2,'2021-05-10'),
(3,'HR',3,'2020-03-15');

INSERT INTO Employee VALUES
(1,'Amit','Sharma','SSN1','Delhi',90000,'M','1990-05-10',1,NULL),
(2,'Neha','Verma','SSN2','Bangalore',80000,'F','1992-08-12',2,1),
(3,'Rahul','Mehta','SSN3','Mumbai',70000,'M','1991-02-15',3,1),
(4,'Kiran','Patil','SSN4','Pune',60000,'M','1995-07-20',2,2),
(5,'Sneha','Kulkarni','SSN5','Pune',65000,'F','1996-11-11',2,2);

INSERT INTO Project VALUES
(101,'AI System',500000,2,'Bangalore',NULL),
(102,'ML Tool',300000,2,'Pune',NULL),
(103,'Finance App',400000,1,'Mumbai','2024-01-01'),
(104,'ERP HR',200000,3,'Delhi',NULL);

INSERT INTO Works_On VALUES
(2,101,10),(2,102,12),(2,103,8),
(4,101,15),(4,102,10),
(5,101,12),(5,102,8);

INSERT INTO Dependent VALUES
(1,2,'Riya','F','2015-04-12','Daughter'),
(2,4,'Anil','M','2018-06-10','Son');

1.  SELECT e.f_name, e.l_name, d.dept_name
FROM Employee e
JOIN Department d ON e.dept_id = d.dept_id
WHERE e.salary >
(
  SELECT AVG(e2.salary)
  FROM Employee e2
  JOIN Department d2 ON e2.dept_id = d2.dept_id
  WHERE d2.dept_name = 'Finance'
);



2.   SELECT e.f_name, e.l_name, d.dept_name, COUNT(w.project_id) AS number_of_projects
FROM Employee e
JOIN Works_On w ON e.emp_id = w.emp_id
JOIN Project p ON w.project_id = p.project_id
JOIN Department d ON p.dept_id = d.dept_id
WHERE d.dept_name = 'R&D'
GROUP BY e.emp_id, e.f_name, e.l_name, d.dept_name
HAVING COUNT(w.project_id) > 2;




3.   SELECT p.project_id, p.project_name, d.dept_name, p.completion_date
FROM Project p
JOIN Department d ON p.dept_id = d.dept_id
WHERE p.completion_date IS NULL;



4.   SELECT s.emp_id AS supervisor_id, s.f_name AS supervisor_name
FROM Employee s
JOIN Employee e ON s.emp_id = e.supervisor_id
JOIN Works_On w ON e.emp_id = w.emp_id
GROUP BY s.emp_id, s.f_name
HAVING COUNT(DISTINCT e.emp_id) > 3;


5.   SELECT d.dependent_name
FROM Dependent d
WHERE d.emp_id IN (
    SELECT w.emp_id
    FROM Works_On w
    JOIN Project p ON w.project_id = p.project_id
    GROUP BY w.emp_id
    HAVING SUM(p.project_amount) >= 1000000
);



6.   SELECT DISTINCT e.emp_id, d.dept_id, p.project_id, p.city
FROM Employee e
JOIN Works_On w ON e.emp_id = w.emp_id
JOIN Project p ON w.project_id = p.project_id
JOIN Department d ON p.dept_id = d.dept_id
WHERE p.project_name IN (
    SELECT project_name
    FROM Project
    GROUP BY project_name
    HAVING COUNT(DISTINCT city) > 1
)
